programa ejercicio3
procesos
  proceso juntarFlores(ES cantFlores: numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      cantFlores:= cantFlores + 1
      si (cantFlores = 10)
        depositarFlores(cantFlores)
  fin
  proceso depositarFlores(ES cantFlores: numero)
  variables
    avIni, caIni: numero
  comenzar
    avIni:= PosAv
    caIni:= PosCa
    BloquearEsquina(10,10)
    Pos(10,10)
    repetir cantFlores
      depositarFlor
    cantFlores:= 0
    Pos(avIni, caIni)
    LiberarEsquina(10,10)
  fin
areas
  area1: AreaP(1,3,100,3)
  area2: AreaP(1,4,100,4)
  areaComun: AreaC(10,10,10,10)
  area3: AreaP(1,5,1,5)
robots
  robot recolector
  variables
    cantFlores: numero
    avenidasRecorridas: numero
    terminado: boolean
    id: numero
  comenzar
    RecibirMensaje(id, *)
    derecha
    avenidasRecorridas:= 0
    cantFlores:= 0
    mientras (PosAv < 100)
      si HayFlorEnLaEsquina
        juntarFlores(cantFlores)
      mover
      avenidasRecorridas:= avenidasRecorridas + 1
      si (avenidasRecorridas = 5)
        depositarFlores(cantFlores)
        avenidasRecorridas:= 0
    juntarFlores(cantFlores)
    EnviarMensaje(terminado, r3)
  fin
  robot cosechador
  variables
    cantFlores: numero
    terminado: boolean
  comenzar
    cantFlores:= 0
    EnviarMensaje(1, r1)
    EnviarMensaje(2, r2)
    RecibirMensaje(terminado, r1)
    RecibirMensaje(terminado, r2)
    BloquearEsquina(10,10)
    Pos(10,10)
    mientras HayFlorEnLaEsquina
      tomarFlor
      cantFlores:= cantFlores + 1
    Pos(1,5)
    LiberarEsquina(10,10)
    Informar('Cantidad_de_flores ', cantFlores)
  fin
variables
  r1: recolector
  r2: recolector
  r3: cosechador
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(r1, areaComun)
  AsignarArea(r2, areaComun)
  AsignarArea(r3, areaComun)
  Iniciar(r1, 1, 3)
  Iniciar(r2, 1, 4)
  Iniciar(r3, 1, 5)
fin