programa ejercicio5
procesos
  proceso depositarPapeles(ES cantPapeles: numero;)
  variables
    avIni: numero
  comenzar
    avIni:= PosAv
    BloquearEsquina(100, 1)
    Pos(100, 1)
    repetir cantPapeles
      depositarPapel
    Pos(avIni, 1)
    LiberarEsquina(100, 1)
  fin
  proceso recogerPapeles(E cantPapeles: numero)
  variables
    avIni, caIni: numero
  comenzar
    avIni:= PosAv
    caIni:= PosCa
    BloquearEsquina(100, 1)
    Pos(100, 1)
    repetir cantPapeles
      tomarPapel
    Pos(avIni, caIni)
    LiberarEsquina(100, 1)
  fin
areas
  esqComun: AreaPC(100,1,100,1)
  area1: AreaP(10,1,10,1)
  area2: AreaP(11,1,11,1)
  area3: AreaP(12,1,12,1)
  area4: AreaP(13,1,13,1)
robots
  robot servidor
  variables
    papeles: numero
    id: numero
  comenzar
    EnviarMensaje(1, r1)
    EnviarMensaje(2, r2)
    EnviarMensaje(3, r3)
    repetir 12
      Random(papeles, 1, 5)
      RecibirMensaje(id, *)
      depositarPapeles(papeles)
      si (id = 1)
        EnviarMensaje(papeles, r1)
      sino
        si (id = 2)
          EnviarMensaje(papeles, r2)
        sino
          EnviarMensaje(papeles, r3)
  fin
  robot cliente
  variables
    id: numero
    papeles: numero
  comenzar
    RecibirMensaje(id, r4)
    repetir 4
      EnviarMensaje(id, r4)
      RecibirMensaje(papeles, r4)
      recogerPapeles(papeles)
  fin
variables
  r1: cliente
  r2: cliente
  r3: cliente
  r4: servidor
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(r4, area4)
  
  AsignarArea(r1, esqComun)
  AsignarArea(r2, esqComun)
  AsignarArea(r3, esqComun)
  AsignarArea(r4, esqComun)
  
  Iniciar(r1, 10, 1)
  Iniciar(r2, 11, 1)
  Iniciar(r3, 12, 1)
  Iniciar(r4, 13, 1)
fin