programa ejercicio3
procesos
  proceso juntarFlores(ES cantFlores: numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      cantFlores:= cantFlores + 1
  fin
  proceso irAlDeposito(ES cantFlores: numero; E tipoAccion: numero)
  variables
    av, ca: numero
  comenzar
    av:= PosAv
    ca:= PosCa
    BloquearEsquina(10, 10)
    Pos(10, 10)
    si (tipoAccion = 0)
      repetir 10
        depositarFlor
      cantFlores:= cantFlores - 1
    sino
      mientras HayFlorEnLaEsquina
        tomarFlor
        cantFlores:= cantFlores + 1
    Pos(av, ca)
    LiberarEsquina(10, 10)
  fin
areas
  area1: AreaP(1, 3, 100, 3)
  area2: AreaP(1, 4, 100, 4)
  esqComun: AreaC(10, 10, 10, 10)
  esqCosechador: AreaP(1, 5, 1, 5)
robots
  robot tipoRecolector
  variables
    cantFlores, miId: numero
  comenzar
    cantFlores:= 0
    derecha
    RecibirMensaje(miId, cosechador)
    repetir 99
      juntarFlores(cantFlores)
      si (cantFlores > 9)
        irAlDeposito(cantFlores, 0)
        EnviarMensaje(V, cosechador)
      mover
    EnviarMensaje(F, cosechador)
  fin
  robot tipoCosechador
  variables
    cantFlores: numero
    confirmacion: boolean
  comenzar
    cantFlores:= 0
    EnviarMensaje(1, r1)
    EnviarMensaje(2, r2)
    repetir 2 {Por cada robot}
      RecibirMensaje(confirmacion, *)
      mientras confirmacion
        irAlDeposito(cantFlores, 1)
        RecibirMensaje(confirmacion, *)
    Informar('cantidad', cantFlores)
  fin
variables
  cosechador: tipoCosechador
  r1: tipoRecolector
  r2: tipoRecolector
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(cosechador, esqCosechador)
  AsignarArea(r1, esqComun)
  AsignarArea(r2, esqComun)
  AsignarArea(cosechador, esqCosechador)
  Iniciar(r1, 1, 3)
  Iniciar(r2, 1, 4)
  Iniciar(cosechador, 1, 5)
fin