programa ejercicio4
procesos
  proceso juntarFlores(ES cantFlores: numero; E av: numero; E ca: numero)
  variables
    avIni, caIni: numero
  comenzar
    avIni:= PosAv
    caIni:= PosCa
    BloquearEsquina(av, ca)
    Pos(av, ca)
    mientras HayFlorEnLaEsquina
      tomarFlor
      cantFlores:= cantFlores + 1
    Pos(avIni, caIni)
    LiberarEsquina(av, ca)
  fin
  proceso depositarFlores(E cantFlores: numero)
  variables
    avIni, caIni: numero
  comenzar
    avIni:= PosAv
    caIni:= PosCa
    BloquearEsquina(10, 10)
    Pos(10, 10)
    repetir cantFlores
      depositarFlor
    Pos(avIni, caIni)
    LiberarEsquina(10, 10)
  fin
areas
  areaComun: AreaPC(40,40,60,60)
  esqComun: AreaC(10,10,10,10)
  area1: AreaP(1,1,1,1)
  area2: AreaP(2,1,2,1)
  area3: AreaP(3,1,3,1)
  area4: AreaP(4,1,4,1)
robots
  robot florero
  variables
    id: numero
    cantFlores: numero
    continuar: boolean
    av: numero
    ca: numero
  comenzar
    continuar:= V
    id:= PosAv
    cantFlores:= 0
    mientras continuar
      RecibirMensaje(av, r4)
      RecibirMensaje(ca, r4)
      si ((av = 10) & (ca = 10))
        continuar:= F
      sino
        juntarFlores(cantFlores, av, ca)
    depositarFlores(cantFlores)
    EnviarMensaje(id, r4)
  fin
  robot fiscalizador
  variables
    id: numero
    av, ca: numero
    cantFlores: numero
  comenzar 
    cantFlores:= 0
    repetir 8
      Random(id, 1, 3)
      Random(av, 40, 60)
      Random(ca, 40, 60)
      si (id = 1)
        EnviarMensaje(av, r1)
        EnviarMensaje(ca, r1)
      sino
        si (id = 2)
          EnviarMensaje(av, r2)
          EnviarMensaje(ca, r2)
        sino
          EnviarMensaje(av, r3)
          EnviarMensaje(ca, r3)
          
    EnviarMensaje(10, r1)
    EnviarMensaje(10, r1)
    EnviarMensaje(10, r2)
    EnviarMensaje(10, r2)
    EnviarMensaje(10, r3)
    EnviarMensaje(10, r3)
    
    repetir 3
      RecibirMensaje(id, *)
    juntarFlores(cantFlores, 10, 10)
    Informar('La_cantidad_de_flores_es', cantFlores)
  fin
variables
  r1: florero
  r2: florero
  r3: florero
  r4: fiscalizador
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(r4, area4)
  
  AsignarArea(r1, areaComun)
  AsignarArea(r2, areaComun)
  AsignarArea(r3, areaComun)
  
  AsignarArea(r1, esqComun)
  AsignarArea(r2, esqComun)
  AsignarArea(r3, esqComun)
  AsignarArea(r4, esqComun)
  
  Iniciar(r1, 1, 1)
  Iniciar(r2, 2, 1)
  Iniciar(r3, 3, 1)
  Iniciar(r4, 4, 1)
fin