programa ejercicio1
procesos
  proceso juntarFlores(ES cantFlores: numero)
  comenzar
    si HayFlorEnLaEsquina  
      mientras HayFlorEnLaEsquina
        tomarFlor
        cantFlores:= cantFlores + 1
  fin
  proceso juntarPapeles(ES cantPapeles: numero)
  comenzar
    si HayPapelEnLaEsquina
      mientras HayPapelEnLaEsquina  
        tomarPapel
        cantPapeles:= cantPapeles + 1
  fin
  proceso evitarColision(E av: numero; E ca: numero; ES cantObjetos: numero)
  comenzar
    si (ca = 97) & ((av = 2) | (av = 3))
      BloquearEsquina(av, 98)
      mover
      juntarFlores(cantObjetos)
      BloquearEsquina(av, 99)
      mover
      LiberarEsquina(av, 98)
      juntarFlores(cantObjetos)
      mover
      LiberarEsquina(av, 99)
      juntarFlores(cantObjetos)
    si (av = 1) & ((ca = 98) | (ca = 99))
      BloquearEsquina(2, ca)
      mover
      juntarPapeles(cantObjetos)
      BloquearEsquina(3, ca)
      mover
      LiberarEsquina(2, ca)
      juntarPapeles(cantObjetos)
      mover
      LiberarEsquina(3, ca)
  fin
areas
  area1: AreaPC(2,1,3,100)
  area2: AreaPC(1,98,100,99)
  areaF: AreaP(1,1,1,1)
robots
  robot rojo
  variables
    id, flores: numero
  comenzar
    flores:= 0
    RecibirMensaje(id, fiscalizador)
    mientras (PosCa < 97)
      juntarFlores(flores)
      mover
    evitarColision(PosAv, PosCa, flores)
    EnviarMensaje(id, fiscalizador)
    EnviarMensaje(flores, fiscalizador)
  fin
  robot azul
  variables
    id, papeles: numero
  comenzar
    papeles:= 0
    derecha
    RecibirMensaje(id, fiscalizador)
    juntarPapeles(papeles)
    evitarColision(PosAv, PosCa, papeles)
    mientras (PosAv < 100)
      juntarPapeles(papeles)
      mover
    juntarPapeles(papeles)
    EnviarMensaje(id, fiscalizador)
    EnviarMensaje(papeles, fiscalizador)
  fin
  robot rFiscalizador
  variables
    id: numero
    cantFlores, cantPapeles: numero
    totalFlores, totalPapeles: numero
  comenzar
    totalFlores:= 0
    totalPapeles:= 0
    cantFlores:= 0
    cantPapeles:= 0
    EnviarMensaje(1, R1)
    EnviarMensaje(2, R2)
    EnviarMensaje(3, A1)
    EnviarMensaje(4, A2)
    repetir 4
      RecibirMensaje(id, *)
      si ((id = 1) | (id = 2))
        RecibirMensaje(cantFlores, *)
        totalFlores:= totalFlores + cantFlores
      sino
        RecibirMensaje(cantPapeles, *)
        totalPapeles:= totalPapeles + cantPapeles
    si (totalFlores > totalPapeles)
      Informar('Gana_rojo', V)
    sino
      si (totalPapeles > totalFlores)
        Informar('Gana_azul', V)
      sino
        Informar('Empate', V)
  fin
variables
  R1: rojo
  R2: rojo
  A1: azul
  A2: azul
  fiscalizador: rFiscalizador
comenzar
  AsignarArea(R1, area1)
  AsignarArea(R2, area1)
  AsignarArea(A1, area2)
  AsignarArea(A2, area2)
  AsignarArea(fiscalizador, areaF)
  Iniciar(R1, 2, 1)
  Iniciar(R2, 3, 1)
  Iniciar(A1, 1, 98)
  Iniciar(A2, 1, 99)
  Iniciar(fiscalizador, 1, 1)
fin