programa ejercicio1
procesos
  proceso juntarFlores(ES flor: numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flor:= flor + 1
  fin
areas
  ciudad: AreaPC(1, 1, 30, 30)
robots
  robot tipo1
  variables
    flor, ident: numero
  comenzar
    flor:= 0
    RecibirMensaje(ident, robot3)
    repetir (10)
      juntarFlores(flor)
      mover
    juntarFlores(flor)
    EnviarMensaje(ident, robot3)
    EnviarMensaje(flor, robot3)
  fin
  robot tipo2
  variables
    max, diferencia, actual, quien, ganador: numero
  comenzar
    max:= 0
    EnviarMensaje(1, robot1)
    EnviarMensaje(2, robot2)
    repetir (2)
      RecibirMensaje(quien, *)
      si (quien = 1)
        RecibirMensaje(actual, robot1)
        si (actual > max)
          diferencia:= actual - max
          max:= actual
          ganador:= quien
    Informar(ganador)
    Informar(diferencia)
  fin
variables
  robot1: tipo1
  robot2: tipo1
  robot3: tipo2
comenzar
  AsignarArea(robot1, ciudad)
  AsignarArea(robot2, ciudad)
  AsignarArea(robot3, ciudad)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 2, 11)
  Iniciar(robot3, 2, 1)
fin 