programa ejercicio1B
procesos
  proceso juntarFlores(ES cantFlores: numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      cantFlores:= cantFlores + 1
  fin
  proceso recorrerSector(ES cantFlores: numero)
  comenzar
    cantFlores:= 0
    repetir 9
      juntarFlores(cantFlores)
      mover
  fin
areas
  perimetro: AreaPC(1, 1, 2, 20)
robots
  robot juntador
  variables
    floresJuntadas: numero
    quienSoy: numero
  comenzar
    RecibirMensaje(quienSoy, robotFiscalizador)
    floresJuntadas:= 0
    recorrerSector(floresJuntadas)
    EnviarMensaje(quienSoy, robotFiscalizador)
    EnviarMensaje(floresJuntadas, robotFiscalizador)
  fin
  robot fiscalizador
  variables
    identificador: numero
    cantidadRobot1: numero
    cantidadRobot2: numero
    diferencia: numero
  comenzar
    EnviarMensaje(1, robot1)
    EnviarMensaje(2, robot2)
    repetir 2
      RecibirMensaje(identificador, *)
      si (identificador = 1)
        RecibirMensaje(cantidadRobot1, robot1)
      sino
        RecibirMensaje(cantidadRobot2, robot2)
    si (cantidadRobot1 > cantidadRobot2)
      diferencia:= cantidadRobot1 - cantidadRobot2
    sino
      diferencia:= cantidadRobot2 - cantidadRobot1
    Informar(diferencia)
  fin
variables
  robot1: juntador
  robot2: juntador
  robotFiscalizador: fiscalizador
comenzar
  AsignarArea(robot1, perimetro)
  AsignarArea(robot2, perimetro)
  AsignarArea(robotFiscalizador, perimetro)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 2, 11)
  Iniciar(robotFiscalizador, 2, 1)
fin
