programa ejercicio3
procesos
  proceso contarFlores(ES cantFlores: numero)
  comenzar
    cantFlores:= 0
    mientras HayFlorEnLaEsquina
      tomarFlor
      cantFlores:= cantFlores + 1
    repetir cantFlores
      depositarFlor
  fin
  proceso contarPapeles(ES cantPapeles: numero)
  comenzar
    cantPapeles:= 0
    mientras HayPapelEnLaEsquina
      tomarPapel
      cantPapeles:= cantPapeles + 1
    repetir cantPapeles
      depositarPapel
  fin
  proceso realizarEscalera(ES cantEscalones: numero)
  variables
    escalon: numero
    cantFlores: numero
    cantPapeles: numero
    floresEscalon: numero
    papelesEscalon: numero
  comenzar
    floresEscalon:= 0
    papelesEscalon:= 0
    escalon:= 1
    repetir 4
      repetir escalon
        contarFlores(cantFlores)
        contarPapeles(cantPapeles)
        floresEscalon:= floresEscalon + cantFlores
        papelesEscalon:= papelesEscalon + cantPapeles
        mover
      derecha
      repetir escalon
        contarFlores(cantFlores)
        contarPapeles(cantPapeles)
        floresEscalon:= floresEscalon + cantFlores
        papelesEscalon:= papelesEscalon + cantPapeles
        mover
      repetir 3
        derecha
      escalon:= escalon + 1
    Informar(escalon)
    si (papelesEscalon = floresEscalon+1)
      cantEscalones:= cantEscalones + 1
  fin
areas
  ciudad: AreaC(1,1,100,100) 
robots
  robot tipo1
  variables
    cantEscalones: numero
  comenzar
    realizarEscalera(cantEscalones)
    Informar(cantEscalones)
  fin
variables
  robot1: tipo1
  robot2: tipo1
  robot3: tipo1
comenzar
  AsignarArea(robot1,ciudad)
  AsignarArea(robot2,ciudad)
  AsignarArea(robot3,ciudad)
  Iniciar(robot1,12,14)
  Iniciar(robot2,17,10)
  Iniciar(robot3,22,6)
fin