programa ejercicio5
procesos
  proceso juntarFlores(ES cantFlores: numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      cantFlores:= cantFlores + 1
  fin
  proceso juntarPapeles(ES cantPapeles: numero)
  comenzar
    mientras HayPapelEnLaEsquina
      tomarPapel
      cantPapeles:= cantPapeles + 1
  fin
  proceso limpiarFlores(E cantEsquinas: numero)
  variables
    cantFlores: numero
  comenzar
    cantFlores:= 0
    juntarFlores(cantFlores)
    repetir (cantEsquinas-1)
      mover
      juntarFlores(cantFlores)
    repetir cantFlores
      depositarFlor
  fin
  proceso limpiarPapeles(E cantEsquinas: numero; E numAvenida: numero)
  variables
    cantPapeles: numero
  comenzar
    cantPapeles:= 0
    juntarPapeles(cantPapeles)
    repetir (cantEsquinas-1)
      mover
      juntarPapeles(cantPapeles)
    Pos(numAvenida, PosCa)
    repetir cantPapeles
      depositarPapel
  fin
areas
  area1: AreaP(1,75,15,80)
  area2: AreaP(75,81,80,100)
  area3: AreaP(71,10,100,15)
  area4: AreaP(10,1,15,10)
robots
  robot tipo1
  comenzar
    derecha
    limpiarFlores(15)
    Pos(PosAv,80)
    limpiarFlores(15)
  fin
  robot tipo2
  comenzar
    limpiarPapeles(20,75)
    limpiarPapeles(20,80)
  fin
  robot tipo3
  comenzar
    derecha
    limpiarFlores(30)
    Pos(PosAv,15)
    limpiarFlores(30)
  fin
  robot tipo4
  comenzar
    limpiarPapeles(10,10)
    limpiarPapeles(10,15)
  fin
variables
  robot1: tipo1
  robot2: tipo2
  robot3: tipo3
  robot4: tipo4
comenzar
  AsignarArea(robot1, area1)
  AsignarArea(robot2, area2)
  AsignarArea(robot3, area3)
  AsignarArea(robot4, area4)
  Iniciar(robot1,1,75)
  Iniciar(robot2,75,81)
  Iniciar(robot3,71,10)
  Iniciar(robot4,10,1)
fin