programa ejercicio2
procesos
  proceso juntarPapeles(ES cantPapeles: numero)
  comenzar
    mientras HayPapelEnLaEsquina
      tomarPapel
      cantPapeles:= cantPapeles + 1
  fin
  proceso limpiarLado(E lado: numero; ES cantPapeles: numero)
  comenzar
    cantPapeles:= 0
    si (PosCa = 20)
      derecha
      si (PosAv = 20)
        derecha
    si (PosCa = 1) & (PosAv = 20)
      repetir 3
        derecha
    repetir (lado)
      juntarPapeles(cantPapeles)
      mover
  fin
areas
  ciudad: AreaC(1,1,20,20)
robots
  robot tipo1
  variables
    cantPapeles: numero
    lado: numero
  comenzar
    lado:= 20
    limpiarLado(lado-1, cantPapeles)
    Informar(cantPapeles)
  fin
variables
  robot1: tipo1
  robot2: tipo1
  robot3: tipo1
  robot4: tipo1
comenzar
  AsignarArea(robot1, ciudad)
  AsignarArea(robot2, ciudad)
  AsignarArea(robot3, ciudad)
  AsignarArea(robot4, ciudad)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 1, 20)
  Iniciar(robot3, 20, 20)
  Iniciar(robot4, 20, 1)
fin