programa ejercicio4
procesos
  proceso limpiarFlores
  comenzar  
    mientras HayFlorEnLaEsquina
      tomarFlor
  fin
  proceso limpiarPapeles
  comenzar 
    mientras HayPapelEnLaEsquina
      tomarPapel
  fin
  proceso limpiar
  comenzar
    si (PosAv < 26) | ((PosAv > 50) & (PosAv < 76))
      limpiarFlores
    sino
      limpiarPapeles
  fin
  proceso recorrerArea(E limite: numero)
  variables
    avenidaInicial: numero
    calleInicial: numero
  comenzar
    avenidaInicial:= PosAv
    calleInicial:= PosCa
    repetir (limite-1)
      repetir 24
        limpiar
        mover
      Pos(avenidaInicial, PosCa+1)
    repetir 24
      limpiar
      mover
    Pos(avenidaInicial, calleInicial)
  fin
areas
  area1: AreaP(1,1,25,100)
  area2: AreaP(26,1,50,100)
  area3: AreaP(51,1,75,100)
  area4: AreaP(76,1,100,100)
robots
  robot tipo1
  comenzar
    derecha
    recorrerArea(100)
    Pos(PosAv + 50, 1)
    recorrerArea(100)
  fin
variables
  robPares: tipo1
  robImpares: tipo1
comenzar
  AsignarArea(robImpares, area1)
  AsignarArea(robImpares, area3)
  AsignarArea(robPares, area2)
  AsignarArea(robPares, area4)
  Iniciar(robImpares, 1, 1)
  Iniciar(robPares, 26, 1)
fin