programa Practica2punto1
procesos
  proceso juntarFlores(ES contFlores:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      contFlores:=contFlores+1
  fin
  proceso recorrerAvenida(ES contFlores:numero)
  variables
    contFlores:numero
  comenzar
    contFlores:=0
    repetir 9
      juntarFlores(contFlores)
      mover
    juntarFlores(contFlores)  
  fin
areas
  area1: AreaP (1,1,1,10)
  area2: AreaP(2,11,2,20)
  area3: AreaP(2,1,2,1)
robots
  robot fiscalizador
  variables     
    quien,flores1,flores2:numero
  comenzar
    EnviarMensaje(1,robot1)
    EnviarMensaje(2,robot2)
    repetir 2   
      RecibirMensaje(quien,*)
      si(quien=1)
        RecibirMensaje(flores1,robot1)
      sino
        RecibirMensaje(flores2,robot2)
    si(flores1>flores2)
      Informar(flores1-flores2)
    sino
      Informar(flores2-flores1)        
  fin
  robot juntador
  variables
    quienSoy,contFlores:numero
  comenzar
    RecibirMensaje(quienSoy,robot3)
    recorrerAvenida(contFlores)
    EnviarMensaje(quienSoy, robot3)
    EnviarMensaje(contFlores,robot3)
  fin
variables
  robot1: juntador
  robot2: juntador
  robot3: fiscalizador
comenzar
  AsignarArea(robot1, area1)
  AsignarArea(robot2, area2)
  AsignarArea(robot3, area3)
  Iniciar(robot1,1,1)
  Iniciar(robot2,2,11)
  Iniciar(robot3,2,1)  
fin