programa p3ej1
procesos
  proceso juntarPapeles(ES papeles: numero)
  comenzar
    si (HayPapelEnLaEsquina)
      mientras (HayPapelEnLaEsquina)
        tomarPapel
        papeles:= papeles + 1
  fin
  proceso juntarFlores(ES flores: numero)
  comenzar
    si (HayFlorEnLaEsquina)
      mientras (HayFlorEnLaEsquina)
        tomarFlor
        flores:= flores + 1
  fin
  proceso depositarFlores(E av: numero; E ca: numero; E flores: numero)
  variables  
    avIni, caIni: numero
  comenzar
    avIni:= PosAv 
    caIni:= PosCa
    BloquearEsquina(av, ca)
    Pos(av, ca)
    mientras (flores > 0)
      depositarFlor
      flores:= flores -1
    Pos(avIni, caIni)
    LiberarEsquina(av, ca)
  fin
  proceso juntarFloresAleatorio(E intentos: numero; E avDesde: numero; E avHasta: numero; E caDesde: numero; E caHasta: numero; ES flores: numero)
  variables
    avIni, caIni, avA, caA: numero
  comenzar
    avIni:= PosAv
    caIni:= PosCa
    repetir intentos
      Random(avA, avDesde, avHasta)
      Random(caA, caDesde, caHasta)
      BloquearEsquina(avA, caA)
      Pos(avA, caA)
      juntarFlores(flores)
      Pos(avIni, caIni)
      LiberarEsquina(avA, caA)
  fin
  proceso depositarPapeles(E av: numero; E ca: numero; E papeles: numero)
  variables  
    avIni, caIni: numero
  comenzar
    avIni:= PosAv 
    caIni:= PosCa
    BloquearEsquina(av, ca)
    Pos(av, ca)
    mientras (papeles > 0)
      depositarPapel
      papeles:= papeles -1
    Pos(avIni, caIni)
    LiberarEsquina(av, ca)
  fin
  proceso juntarPapelesAleatorio(E intentos: numero; E avDesde: numero; E avHasta: numero; E caDesde: numero; E caHasta: numero; ES papeles: numero)
  variables
    avIni, caIni, avA, caA: numero
  comenzar
    avIni:= PosAv
    caIni:= PosCa
    repetir intentos
      Random(avA, avDesde, avHasta)
      Random(caA, caDesde, caHasta)
      BloquearEsquina(avA, caA)
      Pos(avA, caA)
      juntarPapeles(papeles)
      Pos(avIni, caIni)
      LiberarEsquina(avA, caA)
  fin
areas
  area1: AreaP(6,10,6,10)
  area2: AreaP(7,10,7,10)
  area3: AreaP(8,10,8,10)
  area4: AreaP(9,10,9,10)
  areaF: AreaPC(1,1,5,10)
  areaP: AreaPC(6,1,10,9)
  areaC: AreaC(10,10,10,10)
robots
  robot florero
  variables
    flores: numero
  comenzar
    flores:= 0
    juntarFloresAleatorio(5, 1, 3, 1, 5, flores)
    depositarFlores(10, 10, flores) 
  fin
  robot papelero
  variables
    papeles: numero
  comenzar
    papeles:= 0
    juntarPapelesAleatorio(3, 6, 10, 1, 9, papeles)
    depositarPapeles(10, 10, papeles) 
  fin
variables
  r1: florero
  r2: florero
  r3: papelero
  r4: papelero
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(r4, area4)
  AsignarArea(r1, areaF)
  AsignarArea(r2, areaF)
  AsignarArea(r3, areaP)
  AsignarArea(r4, areaP)
  AsignarArea(r1, areaC)
  AsignarArea(r2, areaC)
  AsignarArea(r3, areaC)
  AsignarArea(r4, areaC)
  Iniciar(r1,6,10)
  Iniciar(r2,7,10)
  Iniciar(r3,8,10)
  Iniciar(r4,9,10)
fin