programa parcial
procesos
  proceso juntarFlores(ES cantFlores: numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cantFlores:= cantFlores + 1
  fin
  proceso irEsquina(ES cantFlores: numero)
  variables
    avOld, caOld: numero
  comenzar
    avOld:= PosAv
    caOld:= PosCa
    BloquearEsquina(20, 20)
    Pos(20, 20)
    repetir cantFlores
      depositarFlor
    cantFlores:= 0
    Pos(avOld, caOld)
    LiberarEsquina(20, 20)
  fin
areas
  cuadranteA: AreaPC(1, 1, 11, 10)
  cuadranteB: AreaPC(13, 1, 23, 10)
  esqFiscalizador: AreaP(30, 1, 30, 1)
  esqComun: AreaPC(20, 20, 20, 20)
robots
  robot tipoPrimero
  variables
    cantFlores, teamId: numero
  comenzar
    cantFlores:= 0
    RecibirMensaje(teamId, FS)
    derecha
    repetir 10
      juntarFlores(cantFlores)
      mover
    repetir 3
      derecha
    repetir 8
      juntarFlores(cantFlores)
      mover
    si (teamId = 1)
      EnviarMensaje(cantFlores, A2)
    sino
      EnviarMensaje(cantFlores, B2)
    irEsquina(cantFlores)
  fin
  robot tipoSegundo
  variables
    teamId: numero
    cantFlores: numero
  comenzar
    RecibirMensaje(teamId, FS)
    si (teamId = 1)
      RecibirMensaje(cantFlores, A1)
    sino
      RecibirMensaje(cantFlores, B1)
    repetir 3
      derecha
    repetir 10
      juntarFlores(cantFlores)
      mover
    repetir 3
      derecha
    repetir 8
      juntarFlores(cantFlores)
      mover
    EnviarMensaje(teamId, FS)
    EnviarMensaje(cantFlores, FS)
  fin
  robot tipoFiscalizador
  variables
    cantA, cantB, teamId: numero
  comenzar
    EnviarMensaje(1, A1)
    EnviarMensaje(1, A2)
    EnviarMensaje(2, B1)
    EnviarMensaje(2, B2)
    repetir 2
      RecibirMensaje(teamId, *)
      si (teamId = 1)
        RecibirMensaje(cantA, A2)
      sino
        RecibirMensaje(cantB, B2)
    si (cantA > cantB)
      Informar('equipo_a', cantA)
    sino
      si (cantB > cantA)
        Informar('equipo_b', cantB)
      sino
        Informar('empate', V)
  fin
variables
  A1: tipoPrimero
  A2: tipoSegundo
  B1: tipoPrimero
  B2: tipoSegundo
  FS: tipoFiscalizador
comenzar
  {Asignar areas}
  AsignarArea(A1, cuadranteA)
  AsignarArea(A2, cuadranteA)
  AsignarArea(B1, cuadranteB)
  AsignarArea(B2, cuadranteB)
  AsignarArea(A1, esqComun)
  AsignarArea(A2, esqComun)
  AsignarArea(B1, esqComun)
  AsignarArea(B2, esqComun)
  AsignarArea(FS, esqFiscalizador)
  {Inicializar robots}
  Iniciar(A1, 1, 1)
  Iniciar(A2, 11, 10)
  Iniciar(B1, 13, 1)
  Iniciar(B2, 23, 10)
  Iniciar(FS, 30, 1)
fin