programa parcialTurnoC
procesos
  proceso juntarFlores(ES flores: numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      flores:= flores + 1
  fin
areas
  area1: AreaP(1,1,7,100)
  area2: AreaP(8,1,14,100)
  area3: AreaP(15,1,21,100)
  area4: AreaP(51,1,51,1)
  deposito: AreaPC(50,50,50,50)
robots
  robot tipo1
  comenzar
    EnviarMensaje(1,robot1)
    EnviarMensaje(2,robot2)
    EnviarMensaje(3,robot3)
  fin
  robot tipo2
  variables
    id, flores, lado, al, cl: numero
    termine, empeza: boolean
  comenzar
    RecibirMensaje(id, robot4)
    repetir 5
      Random(lado,1,5)
      repetir 4
        repetir lado
          juntarFlores(flores)
          mover
        derecha
      Pos(PosAv, PosCa + lado + 1)
      si id = 1
        EnviarMensaje(termine, robot2)
        EnviarMensaje(termine, robot3)
      sino
        si id = 2
          EnviarMensaje(termine, robot1)
          EnviarMensaje(termine, robot3)
        sino
          EnviarMensaje(termine, robot2)
          EnviarMensaje(termine, robot1)
      repetir 2
        RecibirMensaje(empeza, *)
    al:= PosAv
    cl:= PosCa
    repetir flores
      BloquearEsquina(50,50)
      Pos(50,50)
      depositarFlor
      Pos(al,cl)
      LiberarEsquina(50,50)
  fin
variables
  robot1, robot2, robot3: tipo2
  robot4: tipo1
comenzar
  AsignarArea(robot1, area1)
  AsignarArea(robot2, area2)
  AsignarArea(robot3, area3)
  AsignarArea(robot4, area4)
  AsignarArea(robot1, deposito)
  AsignarArea(robot2, deposito)
  AsignarArea(robot3, deposito)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 8, 1)
  Iniciar(robot3, 15, 1)
  Iniciar(robot4, 51, 1)
fin