programa ej1p5
procesos
  proceso juntarFlores(ES flores: numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      flores:= flores + 1
  fin
  proceso juntarPapeles(ES papeles: numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      papeles:= papeles + 1
  fin
areas
  area1: AreaP(2,1,2,97)
  area1a: AreaP(2,100,2,100)
  area2: AreaP(3,1,3,97)
  area2a: AreaP(3,100,3,100)
  area3: AreaP(1,98,1,98)
  area3a: AreaP(4,98,100,98)
  area4: AreaP(1,99,1,99)
  area4a: AreaP(4,99,100,99)
  areaF: AreaP(1,1,1,1)
  areaPC: AreaPC(2,98,3,99)
robots
  robot rojo
  variables
    flores, av: numero
  comenzar
    flores:= 0
    mientras (PosCa < 100)
      si (PosAv = 97)
        BloquearEsquina(PosAv, 98)
        mover
        juntarFlores(flores)
        BloquearEsquina(PosAv, 99)
        mover
        LiberarEsquina(PosAv, 98)
        juntarFlores(flores)
        mover
        LiberarEsquina(PosAv, 99)
      sino
        juntarFlores(flores)
        mover
    juntarFlores(flores)
    av:= PosAv
    EnviarMensaje(av, rF)
    EnviarMensaje(flores, rF)
  fin
  robot azul
  variables
    papeles, ca: numero
  comenzar
    papeles:= 0
    derecha
    BloquearEsquina(PosCa, 2)
    mover
    juntarPapeles(papeles)
    BloquearEsquina(PosCa, 3)
    mover
    LiberarEsquina(PosCa, 2)
    juntarPapeles(papeles)
    mover
    LiberarEsquina(PosCa, 3)
    mientras (PosAv < 100)
      juntarPapeles(papeles)
      mover
    juntarPapeles(papeles)
    ca:= PosCa
    EnviarMensaje(ca, rF)
    EnviarMensaje(papeles, rF)
  fin
  robot fiscalizador
  variables
    pos, cantidad, totalFlores, totalPapeles: numero
  comenzar
    repetir 4
      RecibirMensaje(pos, *)
      si (pos = 2)
        RecibirMensaje(cantidad, r1)
        totalFlores:= totalFlores + cantidad
      si (pos = 3)
        RecibirMensaje(cantidad, r2)
        totalFlores:= totalFlores + cantidad
      si (pos = 98)
        RecibirMensaje(cantidad, r3)
        totalPapeles:= totalPapeles + cantidad
      si (pos = 99)
        RecibirMensaje(cantidad, r4)
        totalPapeles:= totalPapeles + cantidad
    si (totalFlores > totalPapeles)
      Informar(1) { gana rojo }
    sino
      si (totalPapeles > totalFlores)
        Informar(2) { gana azul }
      sino
        Informar(0) { empate }
  fin
variables
  r1, r2: rojo
  r3, r4: azul
  rF: fiscalizador
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(r4, area4)
  AsignarArea(r1, area1a)
  AsignarArea(r2, area2a)
  AsignarArea(r3, area3a)
  AsignarArea(r4, area4a)
  AsignarArea(r1, areaPC)
  AsignarArea(r2, areaPC)
  AsignarArea(r3, areaPC)
  AsignarArea(r4, areaPC)
  AsignarArea(rF, areaF)
  Iniciar(rF,1,1)
  Iniciar(r1,2,1)
  Iniciar(r2,3,1)
  Iniciar(r3,1,98)
  Iniciar(r4,1,99)
fin