programa ej4p5
procesos
  proceso juntarFlores(ES flores: numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      flores:= flores + 1
  fin
  proceso juntarEsquina(ES flores: numero; E av: numero; E ca: numero)
  variables
    avIni, caIni: numero
  comenzar
    avIni:= PosAv
    caIni:= PosCa
    BloquearEsquina(av, ca)
    Pos(av, ca)
    juntarFlores(flores)
    Pos(avIni, caIni)
    LiberarEsquina(av, ca)
  fin
areas
  cuadrante: AreaPC(40,40,60,60)
  area1: AreaP(1,1,1,1)
  area2: AreaP(2,1,2,1)
  area3: AreaP(3,1,3,1)
  area4: AreaP(4,1,4,1)
  area5: AreaPC(10,10,10,10)
robots
  robot florero
  variables
    ok: boolean
    flores, av, ca, id: numero
  comenzar
    flores:= 0
    RecibirMensaje(id, r4)
    mientras (av <> 0)
      RecibirMensaje(av, r4)
      si (av <> 0)
        RecibirMensaje(ca, r4)
        juntarEsquina(flores, av, ca)
    EnviarMensaje(id, r4)
    EnviarMensaje(flores, r4)
  fin
  robot fiscalizador
  variables
    intentos, av, ca, id, flores1, flores2, flores3, max, robotMax: numero
  comenzar
    intentos:= 0
    EnviarMensaje(1, r1)
    EnviarMensaje(2, r2)
    EnviarMensaje(3, r3)
    mientras (intentos < 8)
      Random(av, 40, 60)
      Random(ca, 40, 60)
      Random(id, 1, 3)
      si (id = 1)
        EnviarMensaje(av, r1)
        EnviarMensaje(ca, r1)
      si (id = 2)
        EnviarMensaje(av, r2)
        EnviarMensaje(ca, r2)
      si (id = 3)
        EnviarMensaje(av, r3)
        EnviarMensaje(ca, r3)
      intentos:= intentos + 1
    EnviarMensaje(0, r1)
    EnviarMensaje(0, r2)
    EnviarMensaje(0, r3)
    repetir 3
      RecibirMensaje(id, *)
      si (id = 1)
        RecibirMensaje(flores1, r1)
        si (flores1 > max)
          max:= flores1
          robotMax:= 1
      si (id = 2)
        RecibirMensaje(flores2, r2)
        si (flores2 > max)
          max:= flores2
          robotMax:= 2
      si (id = 3)
        RecibirMensaje(flores3, r3)
        si (flores3 > max)
          max:= flores3
          robotMax:= 3
    Informar("ganador ", robotMax)
    Informar("cantidad ", max)
  fin
variables
  r1, r2, r3: florero
  r4: fiscalizador
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(r4, area4)
  AsignarArea(r1, cuadrante)
  AsignarArea(r2, cuadrante)
  AsignarArea(r3, cuadrante)
  AsignarArea(r1, area5)
  AsignarArea(r2, area5)
  AsignarArea(r3, area5)
  Iniciar(r1,1,1)
  Iniciar(r2,2,1)
  Iniciar(r3,3,1)
  Iniciar(r4,4,1)
fin