programa ejemplo
procesos
  proceso juntarPapeles
  comenzar
    si (HayPapelEnLaEsquina)
      mientras HayPapelEnLaEsquina
        tomarPapel
  fin
  proceso juntarFlores
  comenzar
    si (HayFlorEnLaEsquina)
      mientras (HayFlorEnLaEsquina)
        tomarFlor
  fin
  proceso limpiarArea
  comenzar
    repetir 24
      repetir 99
        juntarFlores
        juntarPapeles
        mover
      juntarFlores
      juntarPapeles
      Pos(PosAv+1, 1)
    repetir 99
      juntarFlores
      juntarPapeles
      mover
    juntarFlores
    juntarPapeles
  fin
areas
  area1: AreaP(1,1,25,100)
  area2: AreaP(26,1,50,100)
  area3: AreaP(51,1,75,100)
  area4: AreaP(76,1,100,100)
robots
  robot robot1
  comenzar
    limpiarArea
    Pos(51,1)
    limpiarArea
  fin
  robot robot2
  comenzar
    limpiarArea
    Pos(76,1)
    limpiarArea
  fin
variables
  r1: robot1
  r2: robot2
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r1, area3)
  AsignarArea(r2, area2)
  AsignarArea(r2, area4)
  Iniciar(r1,1,1)
  Iniciar(r2,26,1)
fin