programa ej3p3
procesos
  proceso limpiarEsquina(E av: numero; E ca: numero; ES flores: numero; ES ok: boolean)
  variables
    avIni, caIni: numero
  comenzar
    avIni:= PosAv
    caIni:= PosCa
    BloquearEsquina(av, ca)
    Pos(av, ca)
    si (HayFlorEnLaEsquina)
      tomarFlor
      flores:= flores + 1
    sino
      ok:= F
    Pos(avIni, caIni)
    LiberarEsquina(av, ca)
  fin
areas
  area1: AreaP(2,1,2,1)
  area2: AreaP(3,1,3,1)
  area3: AreaP(4,1,4,1)
  area4: AreaP(5,1,5,1)
  area5: AreaP(1,1,1,1)
  areaPC: AreaPC(2,2,10,10)
robots
  robot juntador
  variables
    id, flores, av, ca: numero
    ok: boolean
  comenzar
    flores:= 0
    ok:= V
    RecibirMensaje(id, rJ)
    RecibirMensaje(av, rJ)
    RecibirMensaje(ca, rJ)
    mientras (ok)
      limpiarEsquina(av, ca, flores, ok)
    EnviarMensaje(id, rJ)
    EnviarMensaje(flores, rJ)
  fin
  robot jefe
  variables
    id: numero
    avAle, caAle: numero
    flores1, flores2, flores3, flores4: numero
    max, idMax: numero
  comenzar
    max:= -1
    idMax:= -1
    EnviarMensaje(1, r1)
    EnviarMensaje(2, r2)
    EnviarMensaje(3, r3)
    EnviarMensaje(4, r4)
    Random(avAle, 2, 10)
    Random(caAle, 2, 10)
    EnviarMensaje(avAle, r1)
    EnviarMensaje(caAle, r1)
    EnviarMensaje(avAle, r2)
    EnviarMensaje(caAle, r2)
    EnviarMensaje(avAle, r3)
    EnviarMensaje(caAle, r3)
    EnviarMensaje(avAle, r4)
    EnviarMensaje(caAle, r4)
    repetir 4
      RecibirMensaje(id, *)
      si (id = 1)
        RecibirMensaje(flores1, r1)
        si (flores1 > max)
          max:= flores1
          idMax:= id
      sino
        si (id = 2)
          RecibirMensaje(flores2, r2)
          si (flores2 > max)
            max:= flores2
            idMax:= id
        sino
          si (id = 3)  
            RecibirMensaje(flores3, r3)
            si (flores3 > max)
              max:= flores3
              idMax:= id
          sino
            RecibirMensaje(flores4, r4)
            si (flores4 > max)
              max:= flores4
              idMax:= id
    Informar("Ganador ", max)
  fin
variables
  r1: juntador
  r2: juntador
  r3: juntador
  r4: juntador
  rJ: jefe
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r1, areaPC)
  AsignarArea(r2, area2)
  AsignarArea(r2, areaPC)
  AsignarArea(r3, area3)
  AsignarArea(r3, areaPC)
  AsignarArea(r4, area4)
  AsignarArea(r4, areaPC)
  AsignarArea(rJ, area5)
  Iniciar(rJ, 1,1)
  Iniciar(r1, 2,1)
  Iniciar(r2, 3,1)
  Iniciar(r3, 4,1)
  Iniciar(r4, 5,1)
fin