programa ej3P4
procesos
  proceso juntarPapeles
  comenzar
    mientras HayPapelEnLaEsquina
      tomarPapel
  fin
  proceso recorrerEtapa(E cant: numero)
  comenzar
    repetir cant
      juntarPapeles
      mover
  fin
areas
  area1: AreaP(1,1,1,100)
  area2: AreaP(2,1,2,100)
  area3: AreaP(3,1,3,100)
  areaC: AreaP(100,100,100,100)
robots
  robot recolector
  variables  
    id: numero
    seguir: boolean
    ok: boolean
  comenzar
    ok:= V
    RecibirMensaje(id, rC)
    mientras (ok)
      recorrerEtapa(5)
      si (id = 1)
        EnviarMensaje(V, r2)
        EnviarMensaje(V, r3)
        RecibirMensaje(ok, r2)
        RecibirMensaje(ok, r3)
      si (id = 2)
        EnviarMensaje(V, r1)
        EnviarMensaje(V, r3)
        RecibirMensaje(ok, r1)
        RecibirMensaje(ok, r3)
      si (id = 3)
        EnviarMensaje(V, r1)
        EnviarMensaje(V, r2)
        RecibirMensaje(ok, r1)
        RecibirMensaje(ok, r2)
      si (PosCa = 96)
        ok:= F
        recorrerEtapa(4)
        juntarPapeles
  fin
  robot coordinador
  variables
    terminar: boolean
  comenzar
    EnviarMensaje(1, r1)
    EnviarMensaje(2, r2)
    EnviarMensaje(3, r3)
  fin
variables
  r1: recolector
  r2: recolector
  r3: recolector
  rC: coordinador
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(rC, areaC)
  Iniciar(r1, 1, 1)
  Iniciar(r2, 2, 1)
  Iniciar(r3, 3, 1)
  Iniciar(rC, 100, 100)
fin