programa ejercicio4
procesos
  proceso juntarFlores(ES f: numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      f:= f + 1
  fin
  proceso depositarFlores(E f: numero)
  comenzar
    repetir f
      depositarFlor
  fin
areas
  areaC: AreaC(10,10,10,10)
  areaflores: AreaPC(40,40,60,60)
  area1: AreaP(1,1,1,1)
  area2: AreaP(2,1,2,1)
  area3: AreaP(3,1,3,1)
  area4: AreaP(4,1,4,1)
robots
  robot florero
  variables
    id, flores, av, ca, lav, lca: numero
    sigo: boolean
  comenzar
    sigo:= V
    lav:= PosAv
    lca:= PosCa
    RecibirMensaje(id, rf)
    mientras (sigo)
      RecibirMensaje(sigo, rf)
      si (sigo)
        RecibirMensaje(av, rf)
        RecibirMensaje(ca, rf)
        BloquearEsquina(av, ca)
        Pos(av, ca)
        juntarFlores(flores)
        Pos(lav, lca)
        LiberarEsquina(av, ca)
    BloquearEsquina(10, 10)
    Pos(10,10)
    depositarFlores(flores)
    Pos(lav, lca)
    LiberarEsquina(10,10)
    EnviarMensaje(id, rf)
    EnviarMensaje(V, rf)
  fin
  robot fiscalizador
  variables
    flores, av, ca, id: numero
    termino: boolean
  comenzar
    {envío ids}
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    repetir 8
      Random(id,1,3)
      Random(av,40,60)
      Random(ca,40,60)
      si (id = 1)
        EnviarMensaje(V,r1)
        EnviarMensaje(av,r1)
        EnviarMensaje(ca,r1)
      sino
        si (id = 2)
          EnviarMensaje(V,r2)
          EnviarMensaje(av,r2)
          EnviarMensaje(ca, r2)
        sino
          si (id = 3)
            EnviarMensaje(V,r3)
            EnviarMensaje(av,r3)
            EnviarMensaje(ca,r3)
    EnviarMensaje(F, r1)
    EnviarMensaje(F, r2)
    EnviarMensaje(F, r3)
    repetir 3
      RecibirMensaje(id, *)
      si (id = 1)
        RecibirMensaje(termino, r1)
      sino
        si (id = 2)
          RecibirMensaje(termino, r2)
        sino
          si (id = 3)
            RecibirMensaje(termino, r3)
    Pos(10,10)
    juntarFlores(flores)
    Informar('la_cantidad_de_flores_juntadas_es_de ', flores)
  fin
variables
  r1, r2, r3: florero
  rf: fiscalizador
comenzar
  AsignarArea(r1, areaC)
  AsignarArea(r1, areaflores)
  AsignarArea(r1, area1)
  AsignarArea(r2, areaC)
  AsignarArea(r2, areaflores)
  AsignarArea(r2, area2)
  AsignarArea(r3, areaC)
  AsignarArea(r3, areaflores)
  AsignarArea(r3, area3)
  AsignarArea(rf, areaC)
  AsignarArea(rf, area4)
  Iniciar(r1,1,1)
  Iniciar(r2,2,1)
  Iniciar(r3,3,1)
  Iniciar(rf,4,1)
fin