programa practico4ej1
procesos
  proceso desplazarse (E av:numero; ES ca:numero)
  comenzar
    mientras (HayFlorEnLaBolsa) & (PosCa<100)
      BloquearEsquina(av,ca+1)
      mover
      depositarFlor
      ca:=ca+1
  fin     
  proceso liberarEsqBloq (E f:numero; E av:numero;E ca:numero)
  comenzar
    mientras (f<>0) & (ca<100)
      LiberarEsquina (av,ca+1)
      ca:=ca+1 
      f:=f-1 
  fin
  proceso juntarTodas
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
  fin
  proceso enviaraQuien(E quien:numero)
  comenzar
    si (quien=1)
      EnviarMensaje(404,r1)
    sino
      si (quien=2)
        EnviarMensaje(404,r2)
      sino
        si (quien=3)
          EnviarMensaje(404,r3)
  fin
  proceso depositarF (E f:numero)
  comenzar
    repetir f
      depositarFlor
  fin
  proceso recibirCalleyAvenida(E quien:numero;ES av:numero;ES ca:numero;ES f:numero)
  comenzar
    si (quien=1)
      RecibirMensaje(f,r1)
      RecibirMensaje(av,r1)
      RecibirMensaje(ca,r1)
    sino
      si (quien=2)
        RecibirMensaje(f,r2)
        RecibirMensaje(av,r2)
        RecibirMensaje(ca,r2)
      sino
        si (quien=3)
          RecibirMensaje(f,r3)
          RecibirMensaje(av,r3)
          RecibirMensaje(ca,r3)
  fin
areas
  areaJefe:AreaP(100,100,100,100)
  area1:AreaPC(1,1,1,100)
  area2:AreaPC(2,1,2,100)
  area3:AreaPC(3,1,3,100)
robots
  robot cliente
  variables
    quien, cantF,f,ca,av,x,avIni,caIni: numero
  comenzar
    RecibirMensaje(quien,rj)
    avIni:=PosAv
    caIni:=PosCa
    av:=PosAv
    ca:=PosCa
    Random(f,1,4)
    mientras (ca<100)
      EnviarMensaje (quien,rj)
      EnviarMensaje (f,rj)
      EnviarMensaje(av,rj)
      EnviarMensaje(ca+1,rj)
      RecibirMensaje(x,rj)
      BloquearEsquina(av,ca+1)
      Pos(av,ca+1)
      juntarTodas
      Pos (av,ca)
      LiberarEsquina(av,ca+1)
      desplazarse (av,ca)
      si (ca<>100)
        liberarEsqBloq (f,av,ca)
      Random(f,1,4)
    EnviarMensaje (quien,rj)
    EnviarMensaje (0,rj)
    EnviarMensaje(av,rj)
    EnviarMensaje(ca,rj)
  fin
  robot servidor
  variables
    quien,f,ca,av,avIni,caIni,cant:numero
  comenzar
    avIni:=PosAv
    caIni:=PosCa
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    cant:=3
    mientras ((HayFlorEnLaBolsa) & (cant<>0) )
      RecibirMensaje(quien,*)
      recibirCalleyAvenida(quien,av,ca,f)
      si f=0
        cant:=cant-1
      sino
        BloquearEsquina(av,ca)
        Pos(av,ca)
        depositarF(f)
        Pos(avIni,caIni)
        LiberarEsquina(av,ca)
        enviaraQuien(quien)
  fin
variables
  rj:servidor
  r1:cliente
  r2:cliente
  r3:cliente

comenzar
  AsignarArea(r1,area1)
  AsignarArea(r2,area2)
  AsignarArea(r3,area3)
  AsignarArea(rj,areaJefe)
  AsignarArea(rj,area1)
  AsignarArea(rj,area2)
  AsignarArea(rj,area3)
  Iniciar(r1,1,1)
  Iniciar(r2,2,1)
  Iniciar(r3,3,1)
  Iniciar(rj,100,100)
fin

