programa ej1
procesos 
  proceso soltar(E ave:numero; E calle:numero; E cantf:numero)
  comenzar
    repetir cantf
      BloquearEsquina(10,10)
      Pos(10,10)
      si(HayFlorEnLaBolsa)
        depositarFlor
      Pos(ave,calle)
      LiberarEsquina(10,10)
  fin
  proceso hacerp(E ave:numero; E calle:numero; ES cantp:numero)
  variables
    posca,posav:numero
  comenzar
    repetir 3
      Random(posav,6,10)
      Random(posca,1,9)
      BloquearEsquina(posav,posca)
      Pos(posav,posca)
      si(HayPapelEnLaEsquina)
        mientras(HayPapelEnLaEsquina)
          tomarPapel
          cantp:=cantp+1
      Pos(ave,calle)
      LiberarEsquina(posav,posca)
  fin 
  proceso hacer(E ave:numero; E calle:numero;ES cantf:numero)
  variables 
    posca,posav:numero
  comenzar
    repetir 5 
      Random(posav,1,5)
      Random(posca,1,10)
      BloquearEsquina(posav,posca)
      Pos(posav,posca)
      si (HayFlorEnLaEsquina)
        mientras(HayFlorEnLaEsquina)
          tomarFlor
          cantf:=cantf+1
      Pos(ave,calle)
      LiberarEsquina(posav,posca)
  fin
areas
  ciudadrf: AreaPC(1,1,5,10)
  ciudadrp: AreaPC(6,1,10,9)
  ciudadf: AreaPC(6,10,7,10)
  ciudadp: AreaPC(8,10,9,10)
  ciudaddejar:AreaC(10,10,10,10)
robots
  robot t1
  variables
    posca,posav,cantf:numero  
  comenzar
    cantf:=0
    posca:=PosCa
    posav:=PosAv
    hacer(posav,posca,cantf)
    soltar(posav,posca,cantf)
  fin
  robot t2 
  variables 
    posav,posca,cantp:numero
  comenzar
    cantp:=0
    posca:=PosCa
    posav:=PosAv
    hacerp(posav,posca,cantp)
    soltar(posav,posca,cantp)
  fin 
variables
  r1,r2:t1
  r3,r4:t2
comenzar
  AsignarArea(r1,ciudadf)
  AsignarArea(r1,ciudadrf)
  AsignarArea(r2,ciudadf)
  AsignarArea(r2,ciudadrf)
  AsignarArea(r3,ciudadp)
  AsignarArea(r3,ciudadrp)
  AsignarArea(r4,ciudadp)
  AsignarArea(r4,ciudadrp)
  AsignarArea(r1,ciudaddejar)
  AsignarArea(r2,ciudaddejar)
  AsignarArea(r3,ciudaddejar)
  AsignarArea(r4,ciudaddejar)
  Iniciar(r1,6,10)
  Iniciar(r2,7,10)
  Iniciar(r3,8,10)
  Iniciar(r4,9,10)
fin
