programa ejercicio4
procesos
  proceso juntar(E av: numero; E ca: numero; ES ok: boolean)
  comenzar
    BloquearEsquina(10,10)
    Pos(10,10)
    si HayFlorEnLaEsquina
      tomarFlor
    sino
      ok:= F
    BloquearEsquina(11,11)
    Pos(11,11)
    LiberarEsquina(10,10)
    si HayFlorEnLaBolsa
      depositarFlor
    Pos(av,ca)
    LiberarEsquina(11,11)
  fin
areas
  areaJefe: AreaP(1,1,1,1)
  espera: AreaC(9,9,9,12)
  laburo: AreaPC(10,10,11,11)
robots
  robot laburante
  variables
    ok: boolean
    soy,av,ca: numero
  comenzar
    RecibirMensaje(soy,jefe)
    av:= PosAv
    ca:= PosCa
    ok:= V
    mientras ok
      juntar(av, ca, ok)
      EnviarMensaje(soy, jefe)
  fin
  robot jefe
  variables
    id: numero
  comenzar
    EnviarMensaje(1, robot1)
    EnviarMensaje(2, robot2)
    EnviarMensaje(3, robot3)
    EnviarMensaje(4, robot4)
    repetir 4
      RecibirMensaje(id, *)
    Informar('ultimo_robott',id)
    Pos(11,11)
    mientras HayFlorEnLaEsquina
      tomarFlor
  fin
variables
  robot1: laburante
  robot2: laburante
  robot3: laburante
  robot4: laburante
  jefe: jefe
comenzar
  AsignarArea(robot1, espera)
  AsignarArea(robot1, laburo)
  AsignarArea(robot2, espera)
  AsignarArea(robot2, laburo)
  AsignarArea(robot3, espera)
  AsignarArea(robot3, laburo)
  AsignarArea(robot4, espera)
  AsignarArea(robot4, laburo)
  AsignarArea(jefe, espera)
  AsignarArea(jefe, laburo)
  AsignarArea(jefe, areaJefe)
  Iniciar(robot1, 9, 9)
  Iniciar(robot2, 9, 10)
  Iniciar(robot3, 9, 11)
  Iniciar(robot4, 9, 12)
  Iniciar(jefe, 1, 1)
fin
