programa ejercicio2
procesos
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin
  proceso invertir
  comenzar
    repetir 2
      derecha
  fin
  proceso juntarFlores(ES flores: numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      flores:= flores + 1
  fin
  proceso juntarPapeles(ES papeles: numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarPapel
      papeles:= papeles + 1
  fin
  proceso escalonFlorero(E dim: numero; ES flores: numero)
  comenzar  
    repetir 2
      juntarFlores(flores)
      repetir dim
        mover
      derecha
    invertir
    si (PosCa = 30)
      juntarFlores(flores)
  fin
  proceso escalonPapelero(E veces: numero; ES papeles: numero)
  comenzar
    repetir 2
      juntarPapeles(papeles)
      repetir veces
        mover
      izquierda
    invertir
    si (PosCa = 30)
      juntarPapeles(papeles)
  fin
areas
  area1: AreaP(1, 1, 15, 30)
  area2: AreaP(17, 1, 31, 30)
  area3: AreaP(16, 1, 16, 1)
  areaM: AreaPC(16, 16, 16, 16)
robots
  robot florero
  variables
    flores: numero
    veces: numero
  comenzar
    flores:= 0
    veces:= 5
    repetir 4
      escalonFlorero(veces, flores)
      veces:= veces - 1
    juntarFlores(flores)
    mover
    derecha
    BloquearEsquina(15, 15)
    mover
    juntarFlores(flores)
    invertir
    mover
    LiberarEsquina(15, 15)
    veces:= 2
    repetir 4
      escalonFlorero(veces, flores)
      veces:= veces + 1
    Informar(flores)
    EnviarMensaje(1, r3)
  fin
  robot papelero
  variables
    papeles: numero
    veces: numero
  comenzar
    papeles:= 0
    veces:= 5
    repetir 4
      escalonPapelero(veces, papeles)
      veces:= veces - 1
    juntarPapeles(papeles)
    mover
    izquierda
    BloquearEsquina(15,15)
    mover
    juntarPapeles(papeles)
    invertir
    mover
    LiberarEsquina(15, 15)
    veces:= 2
    repetir 4
      escalonPapelero(veces, papeles)
      veces:= veces + 1
    Informar(papeles)
    EnviarMensaje(1, r3)
  fin
  robot jefe
  variables
    id: numero
  comenzar
    RecibirMensaje(id, *)
    Informar('GANO_EL_ROBOT', id)
    RecibirMensaje(id, *)
  fin
variables
  r1: florero
  r2: papelero
  r3: jefe
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r1, areaM)
  AsignarArea(r2, area2)
  AsignarArea(r2, areaM)
  AsignarArea(r3, area3)
  Iniciar(r1, 1, 1)
  Iniciar(r2, 31, 1)
  Iniciar(r3, 16, 1)
fin