programa ejercicio5
procesos
  proceso asignarID(ES quien: numero)
  comenzar
    quien:= 1
    si (quien = 1)
      EnviarMensaje(quien,r1)
      quien:= quien + 1
    si (quien = 2)
      EnviarMensaje(quien, r2)
      quien:= quien + 1
    si (quien = 3)
      EnviarMensaje(quien, r3)
      quien:= quien + 1
    si (quien = 4)
      EnviarMensaje(quien, r4)
      quien:= quien + 1
  fin
  proceso buscarP(ES pasos: numero; ES hay: boolean; E miAv: numero; E miCa: numero; E quien: numero)
  comenzar
    miAv:= PosAv
    miCa:= PosCa
    BloquearEsquina(11,11)
    Pos(11,11)
    si (HayPapelEnLaEsquina) & (pasos <= 98)
      hay:= V
      tomarPapel
      Pos(miAv, miCa)
      LiberarEsquina(11,11)
      si (HayPapelEnLaBolsa)
        depositarPapel
      mover
      pasos:= pasos + 1
    sino
      hay:= F
      Pos(miAv, miCa)
      LiberarEsquina(11,11)
      EnviarMensaje(quien, rj)
      EnviarMensaje(hay, rj)
      EnviarMensaje(pasos, rj)
  fin
areas
  area: AreaC(1,1,100,100)
robots
  robot juntador
  variables
    pasos, miAv, miCa, quien: numero
    hay: boolean
  comenzar
    RecibirMensaje(quien, rj)
    hay:= V
    mientras (hay <> F) & (pasos <= 98)
      buscarP(pasos, hay, miAv, miCa, quien)
    si (PosCa = 100)
      EnviarMensaje(quien, rj)
      EnviarMensaje(hay, rj)
      EnviarMensaje(pasos, rj)
  fin
  robot jefe
  variables
    quien, pasos, pasosMax, max: numero
    hay: boolean
  comenzar
    pasosMax:= 0
    asignarID(quien)
    repetir 4
      RecibirMensaje(quien, *)
      si (quien = 1)
        RecibirMensaje(hay, r1)
        RecibirMensaje(pasos, r1)
      si (quien = 2)
        RecibirMensaje(hay, r2)
        RecibirMensaje(pasos, r2)
      si (quien = 3)
        RecibirMensaje(hay, r3)
        RecibirMensaje(pasos, r3)
      si (quien = 4)
        RecibirMensaje(hay, r4)
        RecibirMensaje(pasos, r4)
      si (pasos >= pasosMax)
        pasosMax:= pasos
        max:= quien
    Informar(quien)
  fin
variables
  rj: jefe
  r1: juntador
  r2: juntador
  r3: juntador
  r4: juntador
comenzar
  AsignarArea(rj, area)
  AsignarArea(r1, area)
  AsignarArea(r2, area)
  AsignarArea(r3, area)
  AsignarArea(r4, area)
  Iniciar(rj,1,1)
  Iniciar(r1,4,1)
  Iniciar(r2,6,1)
  Iniciar(r3,8,1)
  Iniciar(r4,10,1)
fin