programa ej2P4
procesos
  proceso depositar(E av: numero; E ca: numero; ES papeles: numero)
  variables
    avIni, caIni: numero
  comenzar
    avIni:= PosAv
    caIni:= PosCa
    BloquearEsquina(av, ca)
    Pos(av, ca)
    repetir papeles
      depositarPapel
    Pos(avIni, caIni)
    LiberarEsquina(av, ca)
  fin
  proceso juntarPapeles(ES papeles: numero)
  comenzar
    mientras HayPapelEnLaEsquina
      tomarPapel
      papeles:= papeles + 1
      si (papeles = 5)
        depositar(50, 50, papeles)
        papeles:= 0
  fin
  proceso recorrerAvenida(ES papeles: numero)
  comenzar
    papeles:= 0
    repetir 99
      juntarPapeles(papeles)
      mover
    juntarPapeles(papeles)
  fin
  proceso buscarPapeles(ES veces: numero)
  variables
    avIni, caIni, cantAle, papeles: numero
  comenzar
    avIni:= PosAv
    caIni:= PosCa
    papeles:= 0
    Random(cantAle, 2, 5)
    BloquearEsquina(50, 50)
    Pos(50, 50)
    si (HayPapelEnLaEsquina)
      repetir cantAle
        si (HayPapelEnLaEsquina)
          tomarPapel
          papeles:= papeles + 1
      veces:= 0
    sino
      veces:= veces + 1
    Pos(avIni, caIni)
    LiberarEsquina(50, 50)
    repetir papeles
      depositarPapel
  fin
areas
  area1: AreaP(5,1,5,100)
  area2: AreaP(10,1,10,100)
  areaC: AreaC(50,50,50,50)
  area3: AreaP(11,1,11,1)
  area4: AreaP(12,1,12,1)
robots
  robot productor
  variables
    papeles: numero
  comenzar
    recorrerAvenida(papeles)
  fin
  robot consumidor
  variables
    papeles, cantAle, veces: numero
    ok: boolean
  comenzar
    veces:= 0
    ok:= V
    mientras (ok)
      si (veces < 8)
        buscarPapeles(veces)
      sino
        ok:= F
  fin
variables
  r1: productor
  r2: productor
  r3: consumidor
  r4: consumidor
comenzar
  AsignarArea(r1, areaC)
  AsignarArea(r1, area1)
  AsignarArea(r2, areaC)
  AsignarArea(r2, area2)
  AsignarArea(r3, areaC)
  AsignarArea(r3, area3)
  AsignarArea(r4, areaC)
  AsignarArea(r4, area4)
  Iniciar(r1, 5, 1)
  Iniciar(r2, 10,1)
  Iniciar(r3, 11,1)
  Iniciar(r4, 12,1)
fin