programa ej4P4
procesos
  proceso juntarFlores(ES av: numero; ES ca: numero)
  variables
    avIni, caIni: numero
  comenzar
    avIni:= PosAv
    caIni:= PosCa
    BloquearEsquina(av, ca)
    Pos(av, ca)
    mientras HayFlorEnLaEsquina
      tomarFlor
    Pos(avIni, caIni)
    LiberarEsquina(av, ca)
  fin
  proceso juntarPapeles(ES av: numero; ES ca: numero)
  variables
    avIni, caIni: numero
  comenzar
    avIni:= PosAv
    caIni:= PosCa
    BloquearEsquina(av, ca)
    Pos(av, ca)
    mientras HayPapelEnLaEsquina
      tomarPapel
    Pos(avIni, caIni)
    LiberarEsquina(av, ca)
  fin
  proceso vaciarBolsa(ES av: numero; ES ca: numero)
  variables
    avIni, caIni: numero
  comenzar
    avIni:= PosAv
    caIni:= PosCa
    BloquearEsquina(av, ca)
    Pos(av, ca)
    mientras HayFlorEnLaBolsa
      depositarFlor
    mientras HayPapelEnLaBolsa
      depositarPapel
    Pos(avIni, caIni)
    LiberarEsquina(av, ca)
  fin
  proceso finalizar
  comenzar
    EnviarMensaje(4, r1)
    EnviarMensaje(4, r2)
  fin
areas
  cuadrante: AreaPC(2,2,100,100)
  areaJ: AreaP(1,1,1,1)
  area1: AreaP(2,1,2,1)
  area2: AreaP(3,1,3,1)
robots
  robot trabajador
  variables
    id, av, ca, tarea: numero
  comenzar
    RecibirMensaje(id, rJ)
    RecibirMensaje(tarea, rJ)
    mientras (tarea <> 4)
      RecibirMensaje(av, rJ)
      RecibirMensaje(ca, rJ)
      si (tarea = 1)
        juntarFlores(av, ca)
      sino
        si (tarea = 2)
          juntarPapeles(av, ca)
        sino
          vaciarBolsa(av, ca)
      EnviarMensaje(V, rJ)
      RecibirMensaje(tarea, rJ)
  fin
  robot jefe
  variables
    id, tarea, r, avAle, caAle: numero
    listo: boolean
  comenzar
    EnviarMensaje(1, r1)
    EnviarMensaje(2, r2)
    repetir 10
      Random(tarea, 1, 3)
      Random(r, 1, 2)
      Random(avAle, 2, 100)
      Random(caAle, 2, 100)
      si (r = 1)
        EnviarMensaje(tarea, r1)
        EnviarMensaje(avAle, r1)
        EnviarMensaje(caAle, r1)
        RecibirMensaje(listo, r1)
      sino
        EnviarMensaje(tarea, r2)
        EnviarMensaje(avAle, r2)
        EnviarMensaje(caAle, r2)
        RecibirMensaje(listo, r2)
    finalizar
  fin
variables
  r1: trabajador
  r2: trabajador
  rJ: jefe
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r1, cuadrante)
  AsignarArea(r2, area2)
  AsignarArea(r2, cuadrante)
  AsignarArea(rJ, areaJ)
  Iniciar(rJ, 1, 1)
  Iniciar(r1, 2, 1)
  Iniciar(r2, 3, 1)
fin