programa p2Ej4
procesos
  proceso limpiar(ES cantFloresYPapeles: numero)
  comenzar
    si (HayFlorEnLaEsquina)
      mientras (HayFlorEnLaEsquina)
        tomarFlor
        cantFloresYPapeles:= cantFloresYPapeles + 1
    si (HayPapelEnLaEsquina)
      mientras (HayPapelEnLaEsquina)
        tomarPapel
        cantFloresYPapeles:= cantFloresYPapeles + 1
  fin
  proceso limpiarEsquinaAleatoria(ES cant: numero)
  variables
    av, ca, avIni, caIni: numero
  comenzar
    avIni:= PosAv
    caIni:= PosCa
    Random(av, 25, 75)
    Random(ca, 25, 75)
    Pos(av, ca)
    limpiar(cant)
    Pos(avIni, caIni)
  fin
  proceso inicializar(ES c1: numero; ES c2: numero; ES c3: numero; ES c4: numero)
  comenzar
    c1:= 0
    c2:= 0
    c3:= 0
    c4:= 0
  fin
  proceso finalizar
  comenzar
    EnviarMensaje(F, r1)
    EnviarMensaje(F, r2)
    EnviarMensaje(F, r3)
    EnviarMensaje(F, r4)
  fin
  proceso obtenerMax(E c1: numero; E c2: numero; E c3: numero; E c4: numero; ES maxRobot: numero)
  variables
    max: numero
  comenzar
    max:= -1
    si (c1 > max)
      max:= c1
      maxRobot:= 1
    si (c2 > max)
      max:= c2
      maxRobot:= 2
    si (c3 > max)
      max:= c3
      maxRobot:= 3
    si (c4 > max)
      max:= c4
      maxRobot:= 4
  fin
  proceso avisarRobot(E id: numero; E ok: boolean)
  comenzar
    si (id = 1)
      EnviarMensaje(ok, r1)
    sino
      si (id = 2)
        EnviarMensaje(ok, r2)
      sino
        si (id = 3)
          EnviarMensaje(ok, r3)
        sino
          EnviarMensaje(ok, r4)
  fin
areas
  cuadrante: AreaPC(25,25,75,75)
  areaF: AreaP(1,1,1,1)
  area1: AreaP(25,1,25,1)
  area2: AreaP(30,1,30,1)
  area3: AreaP(35,1,35,1)
  area4: AreaP(40,1,40,1)
robots
  robot recolector
  variables
    ok, gane: boolean
    cant, id: numero
  comenzar
    RecibirMensaje(id, rF)
    RecibirMensaje(ok, rF)
    mientras (ok)
      limpiarEsquinaAleatoria(cant)
      RecibirMensaje(ok, rF)
    EnviarMensaje(id, rF)
    EnviarMensaje(cant, rF)
    RecibirMensaje(gane, rF)
    si (gane)
      Pos(50, 50)
  fin
  robot fiscalizador
  variables
    id, max: numero
    cant1, cant2, cant3, cant4: numero
    ok: boolean
  comenzar
    inicializar(cant1, cant2, cant3, cant4)
    EnviarMensaje(1, r1)
    EnviarMensaje(2, r2)
    EnviarMensaje(3, r3)
    EnviarMensaje(4, r4)
    repetir 10
      Random(id, 1, 4)
      si (id = 1)
        EnviarMensaje(V, r1)
      sino
        si (id = 2)
          EnviarMensaje(V, r2)
        sino
          si (id = 3)
            EnviarMensaje(V, r3)
          sino
            si (id = 4)
              EnviarMensaje(V, r4)
    finalizar
    repetir 4
      RecibirMensaje(id, *)
      si (id = 1)
        RecibirMensaje(cant1, r1)
      sino
        si (id = 2)
          RecibirMensaje(cant2, r2)
        sino
          si (id = 3)
            RecibirMensaje(cant3, r3)
          sino
            si (id = 4)
              RecibirMensaje(cant4, r4)
    obtenerMax(cant1, cant2, cant3, cant4, max)
    id:= 1
    repetir 4
      si (id = max)
        ok:= V
      sino
        ok:= F
      avisarRobot(id, ok)
      id:= id + 1
    Informar("Ganador ", max)
  fin
variables
  r1, r2, r3, r4: recolector
  rF: fiscalizador
comenzar
  AsignarArea(r1, cuadrante)
  AsignarArea(r1, area1)
  AsignarArea(r2, cuadrante)
  AsignarArea(r2, area2)
  AsignarArea(r3, cuadrante)
  AsignarArea(r3, area3)
  AsignarArea(r4, cuadrante)
  AsignarArea(r4, area4)
  AsignarArea(rF, areaF)
  Iniciar(r1,25,1)
  Iniciar(r2,30,1)
  Iniciar(r3,35,1)
  Iniciar(r4,40,1)
  Iniciar(rF,1,1)
fin